ENERGY=20 GeV

spring.datasource.url=postgres://cpjalfczudqoda:09fb46b09ff4c747c75da1a930286c8a3693878f402d15c7faa2ed9622644a0a@ec2-18-235-20-228.compute-1.amazonaws.com:5432/dbgue8p6cmgcoj

spring.datasource.username=cpjalfczudqoda

spring.datasource.password=09fb46b09ff4c747c75da1a930286c8a3693878f402d15c7faa2ed9622644a0a

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect