JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com:5432/dbgue8p6cmgcoj
JDBC_DATABASE_USERNAME=cpjalfczudqoda
JDBC_DATABASE_PASSWORD=09fb46b09ff4c747c75da1a930286c8a3693878f402d15c7faa2ed9622644a0a
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect