JDBC_DATABASE_URL:jdbc:postgres://localhost:5432/sms
JDBC_DATABASE_USERNAME:postgres
JDBC_DATABASE_PASSWORD:P@ssw0rd
JDBC_DATABASE_DRIVER:org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect