JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/sms
JDBC_DATABASE_USERNAME:root
JDBC_DATABASE_PASSWORD:P@ssw0rd
JDBC_DATABASE_DRIVER:com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MYSQL5Dialect